# Proyecto-E-Commerce

Diagramas/: Diagramas.mdj
Imagenes/: Zapatillas2.avif  (+5 more)
ProgramacionAvanzadaCodigo/Back/: nueva_data_base (1).sql  nueva_data_base (2).sql  nueva_data_base (3).sql  nueva_data_base (4).sql  nueva_data_base (5).sql  nueva_data_base (6).sql  nueva_data_base.sql  pom.xml
ProgramacionAvanzadaCodigo/Back/src/main/java/programacion/ejemplo/: EjemploApplication.java  EjemploApplicationPruebas.java  TestSecurityConfig.java
ProgramacionAvanzadaCodigo/Back/src/main/java/programacion/ejemplo/DTO/: ActualizarProductoDTO.java  AjusteInventarioDTO.java  CategoriaDTO.java  DetalleAjusteInventarioDTO.java  DetallePedidoDTO.java  EstadoDTO.java  LoginDTO.java  LoginReponseDTO.java  LoginResponseDTO.java  MarcaDTO.java  PedidoDTO.java  ProductoDTO.java  ProductoVarianteDTO.java  RegisterDTO.java  RolDTO.java  UsuarioDTO.java
ProgramacionAvanzadaCodigo/Back/src/main/java/programacion/ejemplo/Mapper/: AjusteInventarioMapper.java  CategoriaMapper.java  DetalleAjusteInventarioMapper.java  DetallePedidoMapper.java  EstadoMapper.java  PedidoMapper.java  ProductoMapper.java  RolMapper.java  SubcategoriaMapper.java  UsuarioMapper.java
ProgramacionAvanzadaCodigo/Back/src/main/java/programacion/ejemplo/config/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java
ProgramacionAvanzadaCodigo/Back/src/main/java/programacion/ejemplo/controller/: AuthController.java  CategoriaController.java  DetallePedidoController.java  EstadoController.java  MarcaController.java  PedidoController.java  ProductoController.java  RolController.java  SubcategoriaController.java  UsuarioController.java
ProgramacionAvanzadaCodigo/Back/src/main/java/programacion/ejemplo/exception/: EntidadDuplicadaException.java  EntidadFormatoInvalidoException.java  GlobalExceptionHandler.java
ProgramacionAvanzadaCodigo/Back/src/main/java/programacion/ejemplo/model/: AjusteInventario.java  Categoria.java  DetalleAjusteInventario.java  DetallePedido.java  Estado.java  Pedido.java  Producto.java  Rol.java  Subcategoria.java  Usuario.java
ProgramacionAvanzadaCodigo/Back/src/main/java/programacion/ejemplo/repository/: AjusteInventarioRepository.java  CategoriaRepository.java  DetalleAjusteInventarioRepository.java  DetallePedidoRepository.java  EstadoRepository.java  MarcaRepository.java  PedidoRepository.java  ProductoRepository.java  ProductoVarianteRepository.java  RolRepository.java  SubcategoriaRepository.java  UsuarioRepository.java
ProgramacionAvanzadaCodigo/Back/src/main/java/programacion/ejemplo/service/: AjusteInventarioService.java  AuthService.java  CategoriaService.java  CustomUserDetailsService.java  DetalleAjusteInventarioService.java  DetallePedidoService.java  EstadoService.java  IAjusteInventarioService.java  IAuthService.java  ICategoriaService.java  IDetalleAjusteInventarioService.java  IDetallePedidoService.java  IEstadoService.java  IMarcaService.java  IPedidoService.java  IProductoService.java  IProductoVarianteService.java  IRolService.java  ISubcategoriaService.java  IUsuarioService.java  MarcaService.java  PedidoService.java  ProductoService.java  ProductoVarianteService.java  RolService.java  SubcategoriaService.java  UsuarioService.java
ProgramacionAvanzadaCodigo/Back/src/main/java/programacion/ejemplo/util/: JwtUtil.java
ProgramacionAvanzadaCodigo/Back/src/main/resources/: application.properties
ProgramacionAvanzadaCodigo/Back/src/main/resources/static/: index.html
ProgramacionAvanzadaCodigo/Back/src/main/resources/static/assets/: index-CQRzR-nV.css  index-LAUiPNKA.js
ProgramacionAvanzadaCodigo/Back/src/test/java/com/ejemplo/: Aplicacion.java
ProgramacionAvanzadaCodigo/Back/src/test/java/com/ejemplo/features/: gestion_categorias.feature
ProgramacionAvanzadaCodigo/Back/src/test/java/com/ejemplo/features/aceptacion/: GestionDetallePedidoAceptacion.feature  GestionPedido.feature
ProgramacionAvanzadaCodigo/Back/src/test/java/com/ejemplo/features/integracion/: GestionDetallePedidoIntegracion.feature  GestionPedido.feature  GestionPedidoIntegracion.feature  integracion.feature
ProgramacionAvanzadaCodigo/Back/src/test/java/com/ejemplo/tests/: CategoriaDefinicionPasos.java  CucumberTestConfig.java  RunCucumberTest.java  RunCucumberTestAceptacion.java  RunCucumberTestIntegracion.java  RunCucumberTestSistema.java  RunCucumberTestUnitarias.java  SpringCucumberConfig.java  TestConfig.java
ProgramacionAvanzadaCodigo/Back/src/test/resources/: application-test.properties
(+100 files in other folders)
